# Default database configuration (change to mysql to switch)
database=hsqldb  # Change this to mysql for MySQL

# Common Datasource configuration
spring.datasource.url=jdbc:hsqldb:mem:testdb;db_close_delay=-1  # Default for HSQLDB
spring.datasource.username=sa
spring.datasource.password=

# If using MySQL, override these properties in application-mysql.properties
# spring.datasource.url=jdbc:mysql://localhost:3306/petclinic?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=petclinic

# For initializing database schema and data
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

server.port=8085

# JPA
spring.jpa.hibernate.ddl-auto=update  # Use 'update' to create/update tables automatically

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
