# Set active profile for MySQL database configuration
spring.profiles.active=mysql

# Datasource configuration for HSQLDB (default)
database=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:testdb;db_close_delay=-1
spring.datasource.username=sa
spring.datasource.password=

# Common configurations
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
spring.thymeleaf.mode=HTML
server.port=8080  # Match this with the Dockerfile EXPOSE port
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=messages/messages
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
logging.level.org.springframework=INFO
spring.resources.cache.cachecontrol.max-age=12h
