# Default to MySQL database
database=mysql

# Datasource configuration for MySQL (this will be overridden if application-mysql.properties is loaded)
spring.datasource.url=jdbc:mysql://mysql:3306/petclinic?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=user

# Other configurations remain unchanged
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
spring.thymeleaf.mode=HTML
server.port=8080  # Keep this port consistent with Dockerfile and docker-compose
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=messages/messages
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
logging.level.org.springframework=INFO
spring.resources.cache.cachecontrol.max-age=12h
