# Set database to MySQL
database=mysql

# MySQL Datasource configuration
spring.datasource.url=jdbc:mysql://mysql:3306/petclinic?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=user

# Hibernate settings (optional but recommended for MySQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
