# Database configuration for MySQL
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=petclinic
